.login{
    
    .child{
       width:350px;
       height: 300px;
       background-color: rgba(34, 32, 32,.3);
       border-radius: 20px;
       text-align: center;
       padding-top:25px;
       position: absolute;
       top:30%;
       left: 40%;
        h1{
            color:#fff;
        }
        button{
            width:250px;
            margin-top:10px;
        }
    }
}