.userlist {
    .btns {
        margin-left: 30px;
    }

    .seticon,
    .editicon,
    .deleteicon {
        span {
            width: 30px;
            height: 30px;
            color: #fff;
            border-radius: 15px;
            background-color: #409eff;
            text-align: center;
            padding-top:7px;
            margin-left: 5px;
        }

    }
    .seticon{
        span{
            background-color: #f56c6c;
        }
    }
    .deleteicon{
        span{
            background-color: #e6a23c;
        }
    }
}
.ant-table-thead > tr > th,.ant-table-tbody > tr > td{
    text-align: center;
}