*{margin:0;padding:0}
.content {
   
    background-color: rgb(44, 42, 42);
    text-align: left;
    padding: 10px 25px;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    .font{
        display: inline-block;
        margin-left: 35px;
    }
  
            .logo {
                width: 30px;
                height: 30px;
                display: inline-block;
                position: absolute;
                top:10px
            }
            button{
                color:#fff;
                position: absolute;
                right: 2rem;
                background-color: rgb(165, 161, 161);
            }

}