.goodslist{
    
    .editicon,
    .deleteicon {
  
            
            color: #fff;
            font-size: 10px;
            background-color: #409eff;
            text-align: center;
          padding:5px 10px;
          border-radius: 5px;
            margin-left: 5px;
        

    }
    .deleteicon{
        background-color: #f56c6c;
    }
    .ant-table-thead > tr > th,.ant-table-tbody > tr > td{
        text-align: left;
    }
}