
.rolelist{
    .btn{
        height: 40px;
        border-radius: 5px;
    }
    .ant-table-thead > tr > th,.ant-table-tbody > tr > td{
        text-align: left;
    }
    .seticon,
    .editicon,
    .deleteicon {
  
            
            color: #fff;
            font-size: 10px;
            background-color: #409eff;
            text-align: center;
          padding:5px 10px;
          border-radius: 5px;
            margin-left: 5px;
        

    }
    .deleteicon{
        background-color: #f56c6c;
    }
    .seticon{
        background-color: #e6a23c;
    }
    .one,.two,.three{
        padding:3px 5px;
        margin-top:5px;
        border:none
    }
    .one{
        color: #409eff;
        
    }
    .two{
        color: #67c23a;
    }
    .three{
        color: #e6a23c;
    }
      
}
  